C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\appsettings.json
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.staticwebassets.runtime.json
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.exe
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.deps.json
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.runtimeconfig.json
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.dll
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.pdb
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.csproj.AssemblyReference.cache
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.AssemblyInfoInputs.cache
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.AssemblyInfo.cs
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.csproj.CoreCompileInputs.cache
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.RazorAssemblyInfo.cache
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.RazorAssemblyInfo.cs
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_FIRST_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_FIRST_MVC.props
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_FIRST_MVC.props
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_FIRST_MVC.props
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\scopedcss\bundle\AMS23_FIRST_MVC.styles.css
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_FIRST_MVC.bundle.scp.css
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.dll
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\refint\AMS23_FIRST_MVC.dll
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.pdb
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.genruntimeconfig.cache
C:\Users\julia\AMS23\2A\AspNetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\ref\AMS23_FIRST_MVC.dll
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\appsettings.Development.json
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\appsettings.json
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.staticwebassets.runtime.json
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.exe
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.deps.json
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.runtimeconfig.json
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.dll
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.pdb
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.csproj.AssemblyReference.cache
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.AssemblyInfoInputs.cache
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.AssemblyInfo.cs
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.csproj.CoreCompileInputs.cache
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.RazorAssemblyInfo.cache
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.RazorAssemblyInfo.cs
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_FIRST_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_FIRST_MVC.props
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_FIRST_MVC.props
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_FIRST_MVC.props
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\scopedcss\bundle\AMS23_FIRST_MVC.styles.css
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_FIRST_MVC.bundle.scp.css
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.dll
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\refint\AMS23_FIRST_MVC.dll
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.pdb
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.genruntimeconfig.cache
C:\AMS23\2A\AspnetMVC\AMS23_FIRST_MVC\obj\Debug\net7.0\ref\AMS23_FIRST_MVC.dll
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\bin\Debug\net7.0\appsettings.Development.json
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\bin\Debug\net7.0\appsettings.json
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.staticwebassets.runtime.json
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.exe
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.deps.json
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.runtimeconfig.json
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.dll
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\bin\Debug\net7.0\AMS23_FIRST_MVC.pdb
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.GeneratedMSBuildEditorConfig.editorconfig
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.AssemblyInfoInputs.cache
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.AssemblyInfo.cs
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.csproj.CoreCompileInputs.cache
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.MvcApplicationPartsAssemblyInfo.cache
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.RazorAssemblyInfo.cache
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.RazorAssemblyInfo.cs
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_FIRST_MVC.Microsoft.AspNetCore.StaticWebAssets.props
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_FIRST_MVC.props
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_FIRST_MVC.props
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_FIRST_MVC.props
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets.pack.json
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets.build.json
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\staticwebassets.development.json
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\scopedcss\bundle\AMS23_FIRST_MVC.styles.css
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_FIRST_MVC.bundle.scp.css
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.dll
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\refint\AMS23_FIRST_MVC.dll
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.pdb
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\AMS23_FIRST_MVC.genruntimeconfig.cache
E:\AMS\AMS23\2A\AMS23_FIRST_MVC\obj\Debug\net7.0\ref\AMS23_FIRST_MVC.dll
